operations = {

    assist_holland = {
        allowed = {
            tag = ENG
        }
        fire_only_once = yes
            cost = 0
            ai_will_do = {
                factor = 0
            }
            available = {
                HOL = {
                    is_ai = yes
                }
                NOT = {
                    7 = {
                        is_controlled_by = HOL
                    } 
                }
            }
            targets = {
                HOL
            }
            complete_effect = {
                HOL = {
                    add_equipment_to_stockpile = {
                        type = convoy_1
                        amount = 200
                    }
                    add_equipment_to_stockpile = {
                        type = infantry_equipment_0
                        amount = 10000
                    }
                    add_manpower = 100000
                }
            }
    }

     uk_texas_oil = {
        icon = GFX_decision_oil
        allowed = {
            tag = ENG
        }
        fire_only_once = yes
            cost = 0
            ai_will_do = {
                factor = 0
            }
            available = {
                ENG = {
                    has_war = yes
                }
            }
            targets = {
                USA
            }
            complete_effect = {
                USA = {
                    give_resource_rights = {
					receiver = ENG
					state = 375
				}
                }
            }
    }
    
}

auto_tech_rush = {
	auto_at1 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1936.05.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_tank_equipment_1
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
    auto_mech = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1937.01.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = mechanized_equipment_1
                            version = 1
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
	auto_gun2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.04.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = infantry_equipment_2
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
    auto_arty2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.04.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = artillery_equipment_2
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
		}
    auto_rocket_arty = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.07.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = rocket_artillery_equipment_1
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
		}
	auto_aa2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.07.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_air_equipment_2
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
		auto_at2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1938.07.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_tank_equipment_2
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
		auto_amtrak = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1939.02.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = amphibious_mechanized_equipment_1
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
		auto_at3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.03.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_tank_equipment_3
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
			auto_aa3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.03.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = anti_air_equipment_3
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
			}
       auto_arty3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.03.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = artillery_equipment_3
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
		}
        auto_rocket_arty2 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.03.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = rocket_artillery_equipment_2
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
		}
		auto_gun3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.04.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = infantry_equipment_3
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
		}
        auto_heavy_3 = {
            # icon = generic_operation
            allowed = {
            }
            fire_only_once = no
            cost = 0
            ai_will_do = {
                factor = 0
            }
            visible = {
				NOT = {
                        tag = HOL
                    }
			}
            available = {
                    date > 1940.11.01
                }
            complete_effect = {
                SWE = {
                    create_production_license = {
                        target = ROOT
                        equipment = {
                            type = heavy_tank_chassis_3
                            version = 0
                            new_prioritised = yes
                        }
                        cost_factor = 0
                    }
                }
            }
		}
    }
SOV_spain = {
	SOV_assist_republican_spain = {
		icon = GFX_decision_SOV_secure_the_administration
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			SOV = {
				army_experience = 300
			}
		}
	}
	
}