spriteTypes = {	

	SpriteType = {
		name = "GFX_CAN_amphibious_tank_medium"
		texturefile = "gfx/interface/technologies/CAN_alt.dds"
	}

	SpriteType = {
		name = "GFX_CAN_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/CAN_lt36.dds"
	}
		
	spriteType = {
		name = "GFX_CAN_basic_light_art_medium"
		texturefile = gfx/interface/technologies/CAN_lt36_spg.dds
	}
	
	spriteType = {
		name = "GFX_CAN_basic_light_spaa_medium"
		texturefile = gfx/interface/technologies/CAN_lt36_aa.dds
	}

}
	

	

	

	
