spriteTypes = {	

	SpriteType = {
		name = "GFX_ITA_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/ITA_lt36.dds"
	}
	
	
	spriteType = {
		name = "GFX_ITA_basic_light_art_medium"
		texturefile = gfx/interface/technologies/ITA_lt36_spg.dds
	}
	
	spriteType = {
		name = "GFX_ITA_basic_light_td_medium"
		texturefile = gfx/interface/technologies/ITA_lt36_td.dds
	}
	
	spriteType = {
		name = "GFX_ITA_basic_light_spaa_medium"
		texturefile = gfx/interface/technologies/ITA_lt36_aa.dds
	}



}
	

	

	

	
