on_actions = {
	on_startup = { 
		effect = {
			set_global_flag = { flag = VIC value = 0 }
			SPR = {
				add_ideas = no_faction
			}
			FIN = {
				add_ideas = no_faction
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { tag = FRA }
					FROM.FROM = { is_core_of = FRA }
					OR ={  AND ={  FRA = { surrender_progress > 0.32 NOT = { controls_state = 16 } } }    FRA = { surrender_progress    > 0.5    }     }
					NOT = { FRA = { has_country_flag = france_tp} }
				}
	
				#tp_divs_out_of_france = yes 
	
			FRA = { 
				set_country_flag = france_tp
				transfer_units_fraction = {
					target = IRE
					size = 1
					stockpile_ratio = 1
					army_ratio = 0
					navy_ratio = 0
					air_ratio = 0
					keep_unit_leaders_trigger = {
						always = yes
						}
					}
	
				}
	
			}	
		}
	}	
}
