### designer aircraft ###



DEN = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_DEN_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_DEN_fighter1_medium
			}
		}
	}
	
	small_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_DEN_fighter2_medium
			}
		}
	}
	
	small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_DEN_fighter3_medium
			}
		}
	}
	
	
### CAS ###

	small_plane_cas_airframe_0 = {
		pool = {
			icons = {
			GFX_DEN_early_fighter_medium
			}
		}
	}

	small_plane_cas_airframe_1 = {
		pool = {
			icons = {
			GFX_LIT_CAS1_medium
			}
		}
	}

	small_plane_cas_airframe_2 = {
		pool = {
			icons = {
			GFX_DEN_CAS2_medium
			}
		}
	}
		
	
}

