### designer aircraft ###



FIN = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
			GFX_FIN_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_fighter1_medium
			}
		}
	}
	
	small_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_fighter2_medium
			}
		}
	}
	
	small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_fighter3_medium
			}
		}
	}
	
	small_plane_airframe_4 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_jet_fighter1_medium	
			}
		}
	}	
	
	
### cv_small_plane ###

	cv_small_plane_airframe_0 = {
		pool = {
			weight = 1.1
			icons = {
            GFX_FIN_early_fighter_medium
			}
		}
	}
	
	cv_small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
            GFX_FIN_fighter1_medium
			}
		}
	}

	cv_small_plane_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
            GFX_FIN_cv_fighter2_medium
			}
		}
	}
	
	cv_small_plane_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
            GFX_FIN_cv_fighter3_medium
			}
		}
	}
	
	
	
### CAS ###

	small_plane_cas_airframe_0 = {
		pool = {
			icons = {
			GFX_FIN_early_fighter_medium
			}
		}
	}

	small_plane_cas_airframe_1 = {
		pool = {
			icons = {
			GFX_FIN_CAS1_medium
			}
		}
	}

	small_plane_cas_airframe_2 = {
		pool = {
			icons = {
			GFX_FIN_CAS2_medium
			}
		}
	}

	small_plane_cas_airframe_3 = {
		pool = {
			icons = {
			GFX_FIN_CAS3_medium
			}
		}
	}
	

### heavy fighters ###


	medium_plane_fighter_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_heavy_fighter2_medium
			}
		}
	}	


### medium_plane ###
	
	medium_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_tactical_bomber1_medium
			}
		}
	}		
	
	medium_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_tactical_bomber2_medium
			}
		}
	}		
	
	medium_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_FIN_tactical_bomber3_medium
			}
		}
	}
	
}

