### designer aircraft ###



JAP = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_JAP_early_fighter_medium
			}
		}
	}
	
    ### CV fighter ###

	cv_small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_JAP_cv_early_fighter_medium
			}
		}
	}
	
	
    ### CAS ###

	small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_CAS1_medium
			}
		}
	}
	
	small_plane_cas_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_CAS0_medium
			}
		}
	}
	
    ### CAS CV ###

	cv_small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_cv_CAS0_medium
			}
		}
	}
	
	cv_small_plane_cas_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_cv_CAS1_medium
			}
		}
	}
	
    ### small naval bombers CV ### 

	cv_small_plane_naval_bomber_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_naval_bomber1_medium
			}
		}
	}

	cv_small_plane_naval_bomber_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_naval_bomber0_medium
			}
		}
	}
	
    ### small naval bombers ### 

	small_plane_naval_bomber_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_naval_bomber1_medium
			}
		}
	}

	small_plane_naval_bomber_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_naval_bomber0_medium
			}
		}
	}
	
    ### medium_plane ###
	
	medium_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_JAP_early_bomber_medium
			}
		}
	}


}

