PER = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
			GFX_PER_cv_early_fighter_medium
			GFX_PER_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			icons = {
			GFX_PER_fighter1_2_medium
			GFX_PER_fighter1_medium
			}
		}
	}
	
	small_plane_airframe_2 = {
		pool = {
			icons = {
			GFX_PER_fighter2_medium
			}
		}
	}
	
### cv_small_plane ###

	cv_small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_PER_cv_early_fighter_medium
			GFX_PER_early_fighter_medium	
			}
		}
	}
	
	cv_small_plane_airframe_1 = {
		pool = {
			icons = {
			GFX_PER_fighter1_2_medium
			GFX_PER_fighter1_medium
			}
		}
	}

### CAS ###

	small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_PER_CAS0_medium
			}
		}
	}

	small_plane_cas_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_PER_CAS1_medium
			}
		}
	}
	
### CV CAS ###

	cv_small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_PER_CAS0_medium
			}
		}
	}

	cv_small_plane_cas_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_PER_CAS1_medium
			}
		}
	}
	
}

