### designer aircraft ###



SWE = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_fighter1_medium
			}
		}
	}
	
	small_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_fighter2_medium
			}
		}
	}
	
	small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_fighter3_medium
			}
		}
	}
	
	
### CAS ###

	small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_CAS1_medium
			}
		}
	}

	small_plane_cas_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_CAS1_medium
			}
		}
	}

	small_plane_cas_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_CAS2_medium
			}
		}
	}
	
	
### medium_plane ###
	
	medium_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_early_bomber_medium
			}
		}
	}
	
	medium_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_tactical_bomber1_medium
			}
		}
	}
	
	medium_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_tactical_bomber2_medium
			}
		}
	}
	
	medium_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_tactical_bomber3_medium
			}
		}
	}
	
### heavy fighters ###


	medium_plane_fighter_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_SWE_heavy_fighter2_medium
			}
		}
	}

}

