### designer aircraft ###

SWI = {
		
### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_SWI_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_fighter1_medium
			}
		}
	}
	small_plane_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_fighter2_medium	
			}
		}
	}
	small_plane_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_fighter3_medium	
			}
		}
	}
	
	
	small_plane_cas_airframe_0 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_CAS1_medium
			}
		}
	}
	small_plane_cas_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_CAS1_medium
			}
		}
	}
	small_plane_cas_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_CAS2_medium
			}
		}
	}
	small_plane_cas_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_CAS3_medium
			}
		}
	}

### medium_plane ###	


	medium_plane_airframe_0 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_early_bomber_medium
			}
		}
	}
	
	medium_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_tactical_bomber1_medium
			}
		}
	}
	medium_plane_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_tactical_bomber2_medium	
			}
		}
	}
	medium_plane_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_tactical_bomber3_medium	
			}
		}
	}

	medium_plane_fighter_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_heavy_fighter1_medium
			}
		}
	}
	
	medium_plane_fighter_airframe_2 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_heavy_fighter2_medium
			}
		}
	}
	
	medium_plane_fighter_airframe_3 = {
		pool = {
			weight = 1.1
			icons = {
			GFX_SWI_heavy_fighter3_medium
			}
		}
	}
	
	medium_plane_scout_plane_airframe = {
		pool = {
			limit = { has_dlc = "La Resistance"}
			weight = 1.1
			icons = {
			GFX_SWI_tactica3_bomber1_medium
			GFX_SWI_tactical_bomber1_medium
			}
		}
	}	
	
### large_plane ###
	
	large_plane_airframe_0 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SWI_iw_large_airframe_medium
			}
		}
	}	

	
}