### designer aircraft ###

TUR = {

### light tank 0 ###

	
### light tank 1 ###
	
	light_tank_chassis_1 = { 
		pool = {
			weight = 5
			icons = { 
			GFX_TUR_basic_light_td_medium
			GFX_TUR_r35_medium
            GFX_TUR_basic_light_tank_medium
			}
		}
	}

	
### light tank 2 ###
	
	light_tank_chassis_2 = { 
		pool = {
			weight = 5
			icons = { 
			GFX_TUR_m3_medium
			GFX_TUR_panzer2f_medium
			GFX_TUR_panzer2c_medium
			GFX_TUR_ba6_medium
			GFX_TUR_improved_light_td_medium
			GFX_TUR_improved_light_tank_medium
			}
		}
	}
	
	
### light tank 3 ###
	
	light_tank_chassis_3 = { 
		pool = {
			weight = 5
			icons = { 
			GFX_TUR_advanced_light_td_medium
			GFX_TUR_advanced_light_tank_medium
			}
		}
	}

	light_tank_artillery_chassis_3 = { 
		pool = {
			weight = 5
			icons = { 
            GFX_TUR_advanced_light_art_medium
			}
		}
	}
	
### medium tank 1 ###
	
	medium_tank_chassis_1 = { 
		pool = {
			weight = 5
			icons = { 
			GFX_TUR_panzer3n_medium
			GFX_TUR_panzer3m_medium
            GFX_TUR_basic_medium_tank_medium
			}
		}
	}
	
### medium tank 2 ###
	
	medium_tank_chassis_2 = { 
		pool = {
			weight = 5
			icons = { 
			GFX_TUR_sherman_medium
            GFX_TUR_improved_medium_tank_medium
			}
		}
	}

### medium tank 3 ###
	
	medium_tank_chassis_3 = { 
		pool = {
			weight = 5
			icons = { 
            GFX_TUR_advanced_medium_tank_medium
			}
		}
	}
	
### MODERN TANK ###
	
	modern_tank_chassis_1 = {
		pool = {
			weight = 5
			icons = { 
				GFX_TUR_main_battle_tank_medium
			}
		}
	}
	
### heavy tank 1 ###
	
	heavy_tank_chassis_1 = { 
		pool = {
			weight = 5
			icons = { 
            GFX_TUR_basic_heavy_tank_medium
			}
		}
	}	
	
### heavy tank 2 ###
	
	heavy_tank_chassis_2 = { 
		pool = {
			weight = 5
			icons = { 
			GFX_TUR_kv1_medium
            GFX_TUR_improved_heavy_tank_medium
			}
		}
	}		
	
}