### designer aircraft ###



YUG = {

### small_plane ###
	small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_fighter1_medium
			}
		}
	}
	
	small_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_fighter2_medium
			}
		}
	}
	
	small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_fighter3_medium
			}
		}
	}
	
	small_plane_airframe_4 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_jet_fighter2_medium
			GFX_YUG_jet_fighter1_medium
			}
		}
	}


### cv_small_plane ###
	cv_small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
            GFX_YUG_cv_early_fighter_medium
			}
		}
	}

	cv_small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
           GFX_YUG_cv_fighter1_medium
			}
		}
	}

	cv_small_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
           GFX_YUG_fighter2_medium
			}
		}
	}

	cv_small_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
           GFX_YUG_fighter3_medium
			}
		}
	}
	
	cv_small_plane_airframe_4 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_jet_fighter2_medium
			GFX_YUG_jet_fighter1_medium
			}
		}
	}	
	
### CAS ###
	small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_CAS0_medium
			}
		}
	}
	
	small_plane_cas_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_CAS1_medium
			}
		}
	}
	
	small_plane_cas_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_CAS2_medium
			}
		}
	}	
	
	
### CV CAS ###
	cv_small_plane_cas_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_cv_CAS0_medium
			}
		}
	}
	
	
### small naval bombers ### 
	small_plane_naval_bomber_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_naval_bomber1_medium
			}
		}
	}

	small_plane_naval_bomber_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_naval_bomber1_medium
			}
		}
	}	

	small_plane_naval_bomber_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_naval_bomber2_medium
			}
		}
	}		
	
### medium_plane ###		
	medium_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_early_bomber_medium
			}
		}
	}

	medium_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_tactical_bomber1_medium
			}
		}
	}
	
	medium_plane_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_tactical_bomber2_medium
			}
		}
	}
	
	medium_plane_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_tactical_bomber3_medium
			}
		}
	}
	
	
### heavy fighters ###
	medium_plane_fighter_airframe_1 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_heavy_fighter1_medium
			}
		}
	}	
	
	medium_plane_fighter_airframe_2 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_heavy_fighter2_2_medium
			GFX_YUG_heavy_fighter2_medium
			}
		}
	}
	
	medium_plane_fighter_airframe_3 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_heavy_fighter3_medium
			}
		}
	}	
	
### heavy_plane 0 ###		
	heavy_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
			GFX_YUG_iw_large_airframe_medium
			}
		}
	}

}

SER = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_SER_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SER_fighter1_medium
			}
		}
	}

}

SLV = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_SLV_early_fighter_medium
			}
		}
	}
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_SLV_fighter1_medium
			}
		}
	}

}

CRO = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_CRO_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_CRO_fighter1_medium
			}
		}
	}

}

BOS = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_BOS_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_BOS_fighter1_medium
			}
		}
	}

}

MNT = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_MNT_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_MNT_fighter1_medium
			}
		}
	}

}

MAC = {

### small_plane ###

	small_plane_airframe_0 = {
		pool = {
			icons = {
				GFX_MAC_early_fighter_medium
			}
		}
	}
	
	small_plane_airframe_1 = {
		pool = {
			weight = 1.1
			icons = {
				GFX_MAC_fighter1_medium
			}
		}
	}

}

