#####---------------------------------------------------------------------> Road to '56, Security Laws
#####---------------------------------------------------------------------> by GreatExperiment

ideas = {

	r56i_laws_category_security = { 
	
		law = yes
		use_list_view = yes
		

		# Balanced Approach
		r56i_laws_security_balanced = {
			
			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
			}

			modifier = {
				stability_factor = 0.025
				#resistance_damage_to_garrison = 0.05
				#drift_defence_factor = 0.05
			}
	
			cost = 75
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 0
			}
			
		}
		
		
		# Order Above All 
		r56i_laws_security_order = {

			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
			}
			
			modifier = {
				stability_factor = 0.10
				resistance_damage_to_garrison = 0.20
			}

			cost = 150

			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}
		
		# Individual Rights
		r56i_laws_security_rights = {

			available = {
				has_game_rule = {
					rule = lastorical_national_ideas
					option = on
				}
				
			}
			
			#Cost = 125

			modifier = {
				stability_factor = 0.05
				resistance_damage_to_garrison = -0.10
			}
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0
   			}
		}	
	}
}

#####---------------------------------------------------------------------> End