ENG = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
GER = {
		color = RGB { 1 1 1 }
	color_ui = rgb { 138 155 116 }
}
SOV = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 31  42  223 } #57 113 228
	color_ui = rgb { 31  42  223 } #74 147 255
}
ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
VIC = {
	color = rgb { 69 157 208 } 
	color_ui = rgb { 69 157 208 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
JAP = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}
MAN = {
	color = rgb { 204 120 71 }
	color_ui = rgb { 255 120 71 }
}
CAN = {
	color = rgb { 204 0 102 }
	color_ui = rgb { 155 62 51 }
}
AST = {
	color = rgb { 11 7 126 }
	color_ui = rgb { 11 7 126 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
SAF = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 198 169 248 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
RAJ = {
	color = rgb { 240 133 30 }
	color_ui = rgb { 200  10  10 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
MEX = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }  
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LIT = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
VEN = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 222 247 198 }
}
WST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
AOI = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 77 26 }
}